{
  "network": "irc.freenode.net",
  "prelude": "!",
  "log": false,
  "word_patterns": false,
  "debug": false,
  "wolframalphaKey": "",

  "nick": "_jarvis",
  "channel": [ "##codelab" ],
  "admins": [
    "KnightMustard",
    "tiffany",
    "camoy",
    "Socks",
    "chc4"
  ],
    "adminCommands": ["ignore", "unignore", "lua", "join","leave"],

  "no_command": "Lol, that's not a command silly head!",
  "need_permission": "Insufficient permission"
}
